# tpch-java

./: README  README.md  pom.xml
docs/: design_document.md
examples/carbondata/: carbon_tpch_create_table.json  carbon_tpch_e2e.json  carbon_tpch_load_table.json  carbon_tpch_query_table.json  carbon_tpch_table_create.json  carbon_tpch_table_query.json
examples/common/: tpch_copy_data_to_hdfs.sh  tpch_data_generate.json  tpch_data_to_hdfs.sh  tpch_generate_data.json
examples/parquet/: parquet_tpch_create_table.json  parquet_tpch_e2e.json  parquet_tpch_load_csv_table.json  parquet_tpch_load_table.json  parquet_tpch_query_table.json  parquet_tpch_table_create.json  parquet_tpch_table_csv.json  parquet_tpch_table_load.json  parquet_tpch_table_query.json
src/main/java/ind/xuchuanyin/tpch/: Normalizer.java  Procedure.java
src/main/java/ind/xuchuanyin/tpch/cli/: CliTool.java
src/main/java/ind/xuchuanyin/tpch/common/: Utils.java
src/main/java/ind/xuchuanyin/tpch/datagen/: AirliftTpchUtil.java  DataGenModel.java  DataGenerator.java  Normalizer.java  TableGenModel.java
src/main/java/ind/xuchuanyin/tpch/dataload/: DataLoader.java
src/main/java/ind/xuchuanyin/tpch/e2e/: TPCHModel.java  TpchExecutor.java  TpchModel.java
src/main/java/ind/xuchuanyin/tpch/jdbc/: ConnectionMgr.java  JDBCUtil.java  QueryClient.java  QueryModel.java  QueryProcessor.java  QueryResult.java  QuerySlice.java
src/main/java/ind/xuchuanyin/tpch/report/: HistogramReporter.java  MyHistogram.java  QueryHistogram.java  TableFormatter.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
src/test/resources/jsonfiles/exec_sql/: success_all_sql_fail.json  success_empty_sqls.json  success_example.json  success_missing_sqls.json  success_some_sql_fail.json  success_wrong_connection_url.json
src/test/resources/jsonfiles/gen_data/: success_all_table_not_tpch.json  success_example.json  success_some_table_not_tpch.json  success_tpch_tablename_not_lowercased.json
(+8 files in other folders)
